<!DOCTYPE html>
<html>
    <head>
        <title>My first webpage</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="https://kit.fontawesome.com/f874710ec9.js"
        crossorigin="anonymous"></script>
    <header>
        <h1 style="text-align: center; color: white; font-weight: bolder; font-size: 30px;">Välkommen!</h1>
    </header>
    </head>
    <body style="background-image: url(https://images.pexels.com/photos/531767/pexels-photo-531767.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);"></body>
    <body>
        <table style="text-align: left; color: white; width:100%">
            <tr style="font-weight: bolder;font-size: large;">
              <th>Page 1</th>
              <th>Page 2</th>
              <th>Page 3</th>
            </tr><br/>
            <tr><br/>
              <td>Logga in</td>
              <td>Mina projekt</td>
              <td>Olika programmeringsspråk</td>
            </tr>
            <tr style="font-style: italic;">
              <td>Fyll i dina uppgifter</td>
              <td>Länkar till mina projekt</td>
              <td>Välj ett programmeringsspråk</td>
            </tr>
          </table><br/><br/>

        <dl>
            <dt style="font-size: 17px; color: white; font-weight: bold; font-style: italic;">Klicka på följande alternativ för att se min personliga sida, se mina projekt eller välja bland olika programmeringsspråk:</dt><br/>
        <nav>
            <dd>››<a href="http://127.0.0.1:5501/Inl%C3%A4mningsuppgift1/page1.html"> Personliga uppgifter</a> </dd><br/>
            <dd>››<a href="http://127.0.0.1:5501/Inl%C3%A4mningsuppgift1/page2.html"> Olika projekt</a> </dd><br/>
            <dd>››<a href="http://127.0.0.1:5501/Inl%C3%A4mningsuppgift1/page3.html"> Olika programmeringsspråk</a> </dd><br/>
        </nav>    
        </dl>
    </body>
</html>