<!DOCTYPE html>
<html>
    <head>
        <title>Språk</title>
        <h1 style="text-align: center; color: navy; font-weight: bolder; font-size: xx-large; font-family: Arial, Helvetica, sans-serif; ">Olika programmeringsspråk</h1><br/>
    </head>

    <body style="background-image: url(https://miro.medium.com/max/1400/1*qvoP3E7Q_zf28wYnxoMxtg.jpeg);"><br/>
    <body>
        <div>
            <a href="http://127.0.0.1:5501/Inl%C3%A4mningsuppgift1/Index.html"></a>
        </div>

        <p style="font-size: large; color: navy; font-weight: bolder;">Välj ett av följande språk: </p>
        <form>
            <input type="radio" name="radio" />C#<br />
            <input type="radio" name="radio" />C++<br />
            <input type="radio" name="radio" />HTML<br />
            <input type="radio" name="radio" />SQL<br />
            <input type="radio" name="radio" />Java<br />
            <input type="radio" name="radio" />Python<br />
            <input type="radio" name="radio" />Swift<br />
            <input type="radio" name="radio" />Scala<br />
            <input type="radio" name="radio" />Ruby<br />

            <!-- Textarea - skriva recension om Olika programmeringsspråk -->
            <form action="http://127.0.0.1:5501/Inl%C3%A4mningsuppgift1/page3.html">
                <p><label for="Språkrecension">Recension av språk:</label></p>
                <textarea id="olikaspråk" name="olikaspråk" rows="4" cols="50">På Olika programmeringsspråk lär man sig både snabbt och enkelt ett nytt programmeringsspråk. Gratis lektioner och goda verktyg.</textarea>
                <br>
                <input type="Skicka" value="Skicka">
        </form>              
    </body>
</html>