<!DOCTYPE html>
<html>
    <title>Mina projekt</title>
    <head>
        <h1 style="text-align: center; color: crimson; font-weight: bolder; font-size: 35px;">Mina projekt</h1>
    </head>
    <body>
        <a href="http://127.0.0.1:5501/Inl%C3%A4mningsuppgift1/page2.html">
            <img src="https://images.hdsupplysolutions.com/image/upload/d_no_image.gif,f_auto,fl_lossy,h_350,q_auto,w_350/648193_WebOnly_Lg.jpg" alt="Porträtt" width="100" height="100">
        </a><br/>
    <p>
        <h2 style="color: crimson; font-weight: bold; font-size: 20px;" >Klicka på länkarna nedan för att se mina projekt:</h2> 
    </p>
    <label for="Välj:">Välj: </label>
    <select name="Projekt" id="Projekt">
    <br/>
    <option value="GitHub Projekt">GitHub Projekt</option><br/>
    <option value="LostMyLighter">LostMyLighter</option><br/>
    <option value="Find movie">Find movie</option><br/>
    <option value="Kalkylator">Kalkylator</option><br/>
    </select><br/><br/>

    <a href="https://github.com/PatriiciaS/LostMyLighter">Lost my lighter</a><br/>
        <a href="https://github.com/PatriiciaS/Find-movie" target="_blank">Find movie</a><br/>
        <a href="https://github.com/PatriiciaS/Kalkylator" target="_blank">Kalkylator</a><br/>
    
    </body><br/>
    <body>
    <p>Se även några av mina <span style="color:navy;font-weight:bold">övriga projekt</span> i listan <span style="color:darkolivegreen;font-weight:bold;">nedan:</span></p>

    <p> <span style="color:crimson;font-weight:bold; font-size: 15;">Övriga projekt</span></p>

    <ol>
        <li>Analys & Design</li>
        <ul>
            <li>Kravidentfikation</li>
            <li>Riskanalys</li>
            <li>Kravspecifikation</li>
                <ol>
                    <li>Funkationella krav</li>
                    <li>Icke-funktionella krav</li>
                </ol>
                <li>Designspecifikation</li>
            <li>UML</li>
            <li>Användarfall</li><br/>
        </ul>
        <li>SQL</li>
        <ul>
            <li>MSSQL</li><br/>
        </ul>
        <li>React</li>
        <ul>
            <li>Type script</li><br/>
        </ul>
    </ol>
    </body>

</html>