<!DOCTYPE html>
<html>
    <title>Logga in</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f874710ec9.js"></script>
    <head>
        <h1 style="text-align: center; color: darkgoldenrod; font-size: 30px;">Fyll i dina uppgifter nedan: </h1>
    </head>
    
    <body style="background-image: url(https://i.pinimg.com/originals/5e/ac/e8/5eace88da71bd8a7af14654dad827169.jpg);"></body>
    <body>
        <a href="http://127.0.0.1:5501/Inl%C3%A4mningsuppgift1/Index.html">
            </a>
            <img src="img\Homer.jpg" alt="Porträtt" width="200" height="300">
            </a><br/>
            <header>
                <nav>
                    <div class="link">
                        <a href="http://127.0.0.1:5501/Inl%C3%A4mningsuppgift1/page1.html"></a>
                        <i class="fa-solid fa-person"> </i>
                        </div>
                </nav>          
             </header>
            <name="Inloggning">
                <label for="Förnamn">Förnamn:</label><br />
                <input type="text" name="Förnamn" /><br />
                <label for="Efternamn">Efternamn:</label><br />
                <input type="text" name="Efternamn" /><br />
                <label for="Epostadress">Epostadress:</label><br />
                <input type="Epost" name="Epostadress" /><br />
                <label for="Lösenord">Lösenord</label><br />
                <input type="Lösenord" name="Lösenord"/><br />

                <input type="Skicka" value="Skicka" /><br />
                <h7>Glömt lösenord</h7></br></br>

                <label for="meritlista">Lite om mig:</label>
                <select id="Lite om mig" name="meritlista" form="Personlig sida">
                    <option value="Lite om mig">Om mig</option>
                    <option value="Tidigare arbetslivserfarenhet">Tidigare arbetslivserfarenhe</option>
                    <option value="Mina utbildningar">Mina utbildningar</option>
                    <option value="Intressen">Intressen</option>
                  </select><br/>

                <p>Acceptera följande regler och villkor:</p>
                <input type="checkbox" name="Dataskydd" />Dataskydd<br />
                <input type="checkbox" name="Allmänna villkor" />Allmänna villkor<br/>
            </form>
    </body>
</html>